<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BudgetActivity" 
    android:orientation="vertical">
        
    <!-- Groceries -->
        <LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:onClick="openGroceries">
            
            <TextView
        		android:id="@+id/label_groceries"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/groceries" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TextView
	                android:id="@+id/label_groceries_left"
    	            android:layout_width="70sp"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:paddingLeft="2sp"
                	android:gravity="right"
                	android:text="@string/groceries_left" />
                
                <TextView 
                    android:id="@+id/tmp_groceries_right"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
                
                <ProgressBar
                	android:id="@+id/bar_groceries" 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_toLeftOf="@id/label_groceries_left"
                	android:layout_toRightOf="@id/tmp_groceries_right"
                	android:progress="0"
                	style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
     </LinearLayout>
     <!-- End Groceries -->   
        
    <!-- Hyginie -->    
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
            
            <TextView
        		android:id="@+id/label_hyginie"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/hyginie" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TextView
	                android:id="@+id/label_hyginie_left"
    	            android:layout_width="70sp"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:paddingLeft="2sp"
                	android:gravity="right"
                	android:text="@string/hyginie_left" />
                
                <TextView 
                    android:id="@+id/tmp_hyginie_right"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
                
                <ProgressBar
                	android:id="@+id/bar_hyginies" 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_toLeftOf="@id/label_hyginie_left"
                	android:layout_toRightOf="@id/tmp_hyginie_right"
                	android:progress="0"
                	style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
    </LinearLayout>
    <!-- End Hygine -->
        
    <!-- Housekeeping -->    
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
            
            <TextView
        		android:id="@+id/label_housekeeping"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/housekeeping" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TextView
	                android:id="@+id/label_housekeeping_left"
    	            android:layout_width="70sp"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:paddingLeft="2sp"
                	android:gravity="right"
                	android:text="@string/housekeeping_left" />
                
                <TextView 
                    android:id="@+id/tmp_housekeeping_right"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
                
                <ProgressBar
                	android:id="@+id/bar_housekeeping" 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_toLeftOf="@id/label_housekeeping_left"
                	android:layout_toRightOf="@id/tmp_housekeeping_right"
                	android:progress="0"
                	style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
     </LinearLayout>
     <!-- End Houeskeeping -->
     
      <!-- statioery -->    
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:onClick="openStationery">
            
            <TextView
        		android:id="@+id/label_statioery"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/stationery" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TextView
	                android:id="@+id/label_statioery_left"
    	            android:layout_width="70sp"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:paddingLeft="2sp"
                	android:gravity="right"
                	android:text="@string/stationery_left" />
                
                <TextView 
                    android:id="@+id/tmp_statioery_right"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
                
                <ProgressBar
                	android:id="@+id/bar_statioery" 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_toLeftOf="@id/label_statioery_left"
                	android:layout_toRightOf="@id/tmp_statioery_right"
                	android:progress="0"
                	style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
    </LinearLayout>
    <!-- End statioery -->
    
     <!-- shoes -->    
	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
            
            <TextView
        		android:id="@+id/label_shoes"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/shoes" />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TextView
	                android:id="@+id/label_shoes_left"
    	            android:layout_width="70sp"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:paddingLeft="2sp"
                	android:gravity="right"
                	android:text="@string/shoes_left" />
                
                <TextView 
                    android:id="@+id/tmp_shoes_right"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""/>
                
                <ProgressBar
                	android:id="@+id/bar_shoes" 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_toLeftOf="@id/label_shoes_left"
                	android:layout_toRightOf="@id/tmp_shoes_right"
                	android:progress="0"
                	style="@android:style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
    </LinearLayout>
    <!-- End shoes -->
        
</LinearLayout>
