<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <ImageView
	        android:id="@+id/icon_fridge"
	    	android:layout_width="32dip"
	        android:layout_height="32dip"
	        android:src="@drawable/fridge" 
	        android:layout_marginLeft="6dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp" />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical" 
	        android:text="In your fridge:"
	        android:textSize="18sp"
	        android:textStyle="bold" />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lstview_fridgelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>        