<?xml version="1.0" encoding="utf-8"?>
<recipie>
    <title></title>
    <picture>
        <url></url>
        <!-- <blob> </blob> -->
    </picture>
    <time><!-- minutes -->  
        <preperation></preperation>
        <cook></cook>
    </time> 
    <yield></yield>
       
    <ingredients>
        <ingredient>
            <name></name>
            <weight></weight> <!-- grams -->
        </ingredient>
        
        <ingredient>
            <name></name>
            <quantity></quantity>
        </ingredient>
        
    </ingredients>
    
    <instructions>
        <step></step>
        <step></step>
    </instructions>
    
</recipie>


