<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.uulm.levazu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />
	
    <!-- For Notifications -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <!-- for Maps -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- For Maps -->
    <!-- <uses-permission android:name="android.permission.INTERNET"/> -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="de.uulm.levazu.MainActivity"
            android:label="@string/app_name"
            android:parentActivityName="de.uulm.levazu.LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.LoginActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.ShoppingListActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/title_activity_shopping_list"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.MapActivity"
            android:label="@string/title_activity_map"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.BudgetActivity"
            android:label="@string/title_activity_budget"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.BudgetCategoryGroceriesActivity"
            android:label="@string/title_activity_budget_category" 
            android:parentActivityName="de.uulm.levazu.BudgetActivity">
             <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.BudgetActivity" />
            
        </activity>
        <activity
            android:name="de.uulm.levazu.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.FistActivity"
            android:label="@string/title_activity_fist"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.ScanActivity"
            android:label="@string/title_activity_scan"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.BluetoothActivity"
            android:label="@string/title_activity_bluetooth"
            android:parentActivityName="de.uulm.levazu.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.uulm.levazu.MainActivity" />
        </activity>
        <activity
            android:name="de.uulm.levazu.LoginActivity"
            android:label="@string/title_activity_login"
            >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="de.uulm.levazu.BudgetCategoryStationeryActivity"
            android:label="@string/title_activity_budget_category_stationery" >
        </activity>

        <!-- Services for Websrv  -->
        <service android:name="de.uulm.levazu.service.YummlyAPI" >
        </service>
        
        <service android:name="de.uulm.levazu.service.NotificationService" >
        </service>
        
        <service android:name="de.uulm.levazu.service.ShoppingListAPI" >
        </service>
        
        <service android:name="de.uulm.levazu.service.FridgeListAPI" >
        </service>

        <!-- Service for BLE Shield Connection -->
        <service
            android:name="de.uulm.levazu.library.RBLService"
            android:enabled="true" />

        <!-- for localization service -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
        <!-- levazu debug key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCI5P4fs7aacsur2KixE1X3H5xWAWwC0rw" />
        
    </application>

</manifest>